# springframework-basic

./: .classpath  .project  .springBeans  pom.xml
WebContent/: index.jsp  userInsert.jsp  userList.jsp  userList_Xml.html  userUpdate.jsp
WebContent/WEB-INF/: web.xml
src/config/: StudentMapper.xml  UserMapper.xml  applicationContext.xml  values.properties
src/myspring/aop/annot/: LoggingAspect.java
src/myspring/aop/xml/: PerformanceTraceAdvice.java
src/myspring/di/annotation/: ConsolePrinter.java  Hello.java  Printer.java  StringPrinter.java
src/myspring/di/annotation/config/: AnnotatedHelloBeanConfig.java
src/myspring/di/annotation/config/test/: HelloConfigTest.java
src/myspring/di/annotation/test/: HelloAnntatedBeanSpringTest.java
src/myspring/di/xml/: Hello.java
src/myspring/di/xml/config/: UseBeanHelloConfig.java
src/myspring/di/xml/config/test/: UseBeanConfigTest.java
src/myspring/di/xml/test/: HelloBeanJunitTest.java  HelloBeanSpringTest.java
src/myspring/user/controller/: RestUserController.java  UserController.java
src/myspring/user/dao/: UserDaoImpl.java  UserDaoImplJDBC.java  UserDaoImplMapper.java
src/myspring/user/dao/mapper/: MyMapper.java  StudentMapper.java
src/myspring/user/test/: MyBatisTest.java
src/myspring/user/vo/: StudentVO.java
